{
   "jobs": {
      "centos-10-build-ARM64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "centos-10",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "centos-10-build-X64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "centos-10",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "centos-10-test-ARM64": {
         "needs": "centos-10-build-ARM64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "oraclelinux:10",
            "name": "centos-10",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.centos-10-build-ARM64.outputs.revision }}"
         }
      },
      "centos-10-test-X64": {
         "needs": "centos-10-build-X64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "oraclelinux:10",
            "name": "centos-10",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.centos-10-build-X64.outputs.revision }}"
         }
      },
      "centos-8-build-ARM64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "centos-8",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "centos-8-build-X64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "centos-8",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "centos-8-test-ARM64": {
         "needs": "centos-8-build-ARM64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "oraclelinux:8",
            "name": "centos-8",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.centos-8-build-ARM64.outputs.revision }}"
         }
      },
      "centos-8-test-X64": {
         "needs": "centos-8-build-X64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "oraclelinux:8",
            "name": "centos-8",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.centos-8-build-X64.outputs.revision }}"
         }
      },
      "centos-9-build-ARM64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "centos-9",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "centos-9-build-X64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "centos-9",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "centos-9-test-ARM64": {
         "needs": "centos-9-build-ARM64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "oraclelinux:9",
            "name": "centos-9",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.centos-9-build-ARM64.outputs.revision }}"
         }
      },
      "centos-9-test-X64": {
         "needs": "centos-9-build-X64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "oraclelinux:9",
            "name": "centos-9",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.centos-9-build-X64.outputs.revision }}"
         }
      },
      "debian-bookworm-build-ARM64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "debian-bookworm",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "debian-bookworm-build-X64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "debian-bookworm",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "debian-bookworm-test-ARM64": {
         "needs": "debian-bookworm-build-ARM64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "debian:bookworm",
            "name": "debian-bookworm",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.debian-bookworm-build-ARM64.outputs.revision }}"
         }
      },
      "debian-bookworm-test-X64": {
         "needs": "debian-bookworm-build-X64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "debian:bookworm",
            "name": "debian-bookworm",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.debian-bookworm-build-X64.outputs.revision }}"
         }
      },
      "debian-bullseye-build-ARM64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "debian-bullseye",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "debian-bullseye-build-X64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "debian-bullseye",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "debian-bullseye-test-ARM64": {
         "needs": "debian-bullseye-build-ARM64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "debian:bullseye",
            "name": "debian-bullseye",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.debian-bullseye-build-ARM64.outputs.revision }}"
         }
      },
      "debian-bullseye-test-X64": {
         "needs": "debian-bullseye-build-X64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "debian:bullseye",
            "name": "debian-bullseye",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.debian-bullseye-build-X64.outputs.revision }}"
         }
      },
      "debian-trixie-build-ARM64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "debian-trixie",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "debian-trixie-build-X64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "debian-trixie",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "debian-trixie-test-ARM64": {
         "needs": "debian-trixie-build-ARM64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "debian:trixie",
            "name": "debian-trixie",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.debian-trixie-build-ARM64.outputs.revision }}"
         }
      },
      "debian-trixie-test-X64": {
         "needs": "debian-trixie-build-X64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "debian:trixie",
            "name": "debian-trixie",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.debian-trixie-build-X64.outputs.revision }}"
         }
      },
      "ubuntu-focal-build-ARM64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "ubuntu-focal",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "ubuntu-focal-build-X64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "ubuntu-focal",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "ubuntu-focal-test-ARM64": {
         "needs": "ubuntu-focal-build-ARM64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "ubuntu:20.04",
            "name": "ubuntu-focal",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.ubuntu-focal-build-ARM64.outputs.revision }}"
         }
      },
      "ubuntu-focal-test-X64": {
         "needs": "ubuntu-focal-build-X64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "ubuntu:20.04",
            "name": "ubuntu-focal",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.ubuntu-focal-build-X64.outputs.revision }}"
         }
      },
      "ubuntu-jammy-build-ARM64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "ubuntu-jammy",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "ubuntu-jammy-build-X64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "ubuntu-jammy",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "ubuntu-jammy-test-ARM64": {
         "needs": "ubuntu-jammy-build-ARM64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "ubuntu:22.04",
            "name": "ubuntu-jammy",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.ubuntu-jammy-build-ARM64.outputs.revision }}"
         }
      },
      "ubuntu-jammy-test-X64": {
         "needs": "ubuntu-jammy-build-X64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "ubuntu:22.04",
            "name": "ubuntu-jammy",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.ubuntu-jammy-build-X64.outputs.revision }}"
         }
      },
      "ubuntu-noble-build-ARM64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "ubuntu-noble",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "ubuntu-noble-build-X64": {
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/build_packages.yml@main",
         "with": {
            "name": "ubuntu-noble",
            "nightly": "${{ inputs.nightly }}",
            "runner": "ubuntu-24.04"
         }
      },
      "ubuntu-noble-test-ARM64": {
         "needs": "ubuntu-noble-build-ARM64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "ubuntu:24.04",
            "name": "ubuntu-noble",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.ubuntu-noble-build-ARM64.outputs.revision }}"
         }
      },
      "ubuntu-noble-test-X64": {
         "needs": "ubuntu-noble-build-X64",
         "uses": "fatalbanana/rspamd-packages-sandbox/.github/workflows/test_package.yml@main",
         "with": {
            "image": "ubuntu:24.04",
            "name": "ubuntu-noble",
            "platform": "${{ runner.arch }}",
            "revision": "${{ needs.ubuntu-noble-build-X64.outputs.revision }}"
         }
      }
   },
   "name": "build_test_release",
   "on": {
      "workflow_call": {
         "inputs": {
            "nightly": {
               "required": false,
               "type": "string"
            }
         }
      }
   }
}
