{
   "env": {
      "SKIP_PUBLISH_CENTOS_10": "${{ vars.SKIP_PUBLISH_CENTOS_10 }}",
      "SKIP_PUBLISH_CENTOS_8": "${{ vars.SKIP_PUBLISH_CENTOS_8 }}",
      "SKIP_PUBLISH_CENTOS_9": "${{ vars.SKIP_PUBLISH_CENTOS_9 }}",
      "SKIP_PUBLISH_DEBIAN_BOOKWORM": "${{ vars.SKIP_PUBLISH_DEBIAN_BOOKWORM }}",
      "SKIP_PUBLISH_DEBIAN_BULLSEYE": "${{ vars.SKIP_PUBLISH_DEBIAN_BULLSEYE }}",
      "SKIP_PUBLISH_DEBIAN_TRIXIE": "${{ vars.SKIP_PUBLISH_DEBIAN_TRIXIE }}",
      "SKIP_PUBLISH_UBUNTU_FOCAL": "${{ vars.SKIP_PUBLISH_UBUNTU_FOCAL }}",
      "SKIP_PUBLISH_UBUNTU_JAMMY": "${{ vars.SKIP_PUBLISH_UBUNTU_JAMMY }}",
      "SKIP_PUBLISH_UBUNTU_NOBLE": "${{ vars.SKIP_PUBLISH_UBUNTU_NOBLE }}",
      "SKIP_TESTS": "${{ vars.SKIP_TESTS }}",
      "SKIP_TESTS_CENTOS_10": "${{ vars.SKIP_TESTS_CENTOS_10 }}",
      "SKIP_TESTS_CENTOS_8": "${{ vars.SKIP_TESTS_CENTOS_8 }}",
      "SKIP_TESTS_CENTOS_9": "${{ vars.SKIP_TESTS_CENTOS_9 }}",
      "SKIP_TESTS_DEBIAN_BOOKWORM": "${{ vars.SKIP_TESTS_DEBIAN_BOOKWORM }}",
      "SKIP_TESTS_DEBIAN_BULLSEYE": "${{ vars.SKIP_TESTS_DEBIAN_BULLSEYE }}",
      "SKIP_TESTS_DEBIAN_TRIXIE": "${{ vars.SKIP_TESTS_DEBIAN_TRIXIE }}",
      "SKIP_TESTS_UBUNTU_FOCAL": "${{ vars.SKIP_TESTS_UBUNTU_FOCAL }}",
      "SKIP_TESTS_UBUNTU_JAMMY": "${{ vars.SKIP_TESTS_UBUNTU_JAMMY }}",
      "SKIP_TESTS_UBUNTU_NOBLE": "${{ vars.SKIP_TESTS_UBUNTU_NOBLE }}"
   },
   "jobs": {
      "centos-10-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "centos-10",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "centos-10-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "centos-10",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "centos-10-publish": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_PUBLISH_CENTOS_10 }}",
         "needs": [
            "centos-10-test-ARM64",
            "centos-10-test-X64"
         ],
         "uses": "./.github/workflows/publish_rpm.yml",
         "with": {
            "name": "centos-10"
         }
      },
      "centos-10-test-ARM64": {
         "needs": "centos-10-build-ARM64",
         "uses": "${{ (!vars.SKIP_TESTS && !vars.SKIP_TESTS_CENTOS_10) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "oraclelinux:10",
            "name": "centos-10",
            "platform": "ARM64",
            "revision": "${{ needs.centos-10-build-ARM64.outputs.revision }}"
         }
      },
      "centos-10-test-X64": {
         "needs": "centos-10-build-X64",
         "uses": "${{ (!env.SKIP_TESTS && !env.SKIP_TESTS_CENTOS_10) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "oraclelinux:10",
            "name": "centos-10",
            "platform": "X64",
            "revision": "${{ needs.centos-10-build-X64.outputs.revision }}"
         }
      },
      "centos-8-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "centos-8",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "centos-8-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "centos-8",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "centos-8-publish": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_PUBLISH_CENTOS_8 }}",
         "needs": [
            "centos-8-test-ARM64",
            "centos-8-test-X64"
         ],
         "uses": "./.github/workflows/publish_rpm.yml",
         "with": {
            "name": "centos-8"
         }
      },
      "centos-8-test-ARM64": {
         "needs": "centos-8-build-ARM64",
         "uses": "${{ (!vars.SKIP_TESTS && !vars.SKIP_TESTS_CENTOS_8) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "oraclelinux:8",
            "name": "centos-8",
            "platform": "ARM64",
            "revision": "${{ needs.centos-8-build-ARM64.outputs.revision }}"
         }
      },
      "centos-8-test-X64": {
         "needs": "centos-8-build-X64",
         "uses": "${{ (!env.SKIP_TESTS && !env.SKIP_TESTS_CENTOS_8) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "oraclelinux:8",
            "name": "centos-8",
            "platform": "X64",
            "revision": "${{ needs.centos-8-build-X64.outputs.revision }}"
         }
      },
      "centos-9-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "centos-9",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "centos-9-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "centos-9",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "centos-9-publish": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_PUBLISH_CENTOS_9 }}",
         "needs": [
            "centos-9-test-ARM64",
            "centos-9-test-X64"
         ],
         "uses": "./.github/workflows/publish_rpm.yml",
         "with": {
            "name": "centos-9"
         }
      },
      "centos-9-test-ARM64": {
         "needs": "centos-9-build-ARM64",
         "uses": "${{ (!vars.SKIP_TESTS && !vars.SKIP_TESTS_CENTOS_9) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "oraclelinux:9",
            "name": "centos-9",
            "platform": "ARM64",
            "revision": "${{ needs.centos-9-build-ARM64.outputs.revision }}"
         }
      },
      "centos-9-test-X64": {
         "needs": "centos-9-build-X64",
         "uses": "${{ (!env.SKIP_TESTS && !env.SKIP_TESTS_CENTOS_9) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "oraclelinux:9",
            "name": "centos-9",
            "platform": "X64",
            "revision": "${{ needs.centos-9-build-X64.outputs.revision }}"
         }
      },
      "debian-bookworm-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "debian-bookworm",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "debian-bookworm-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "debian-bookworm",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "debian-bookworm-test-ARM64": {
         "needs": "debian-bookworm-build-ARM64",
         "uses": "${{ (!vars.SKIP_TESTS && !vars.SKIP_TESTS_DEBIAN_BOOKWORM) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "debian:bookworm",
            "name": "debian-bookworm",
            "platform": "ARM64",
            "revision": "${{ needs.debian-bookworm-build-ARM64.outputs.revision }}"
         }
      },
      "debian-bookworm-test-X64": {
         "needs": "debian-bookworm-build-X64",
         "uses": "${{ (!env.SKIP_TESTS && !env.SKIP_TESTS_DEBIAN_BOOKWORM) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "debian:bookworm",
            "name": "debian-bookworm",
            "platform": "X64",
            "revision": "${{ needs.debian-bookworm-build-X64.outputs.revision }}"
         }
      },
      "debian-bullseye-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "debian-bullseye",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "debian-bullseye-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "debian-bullseye",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "debian-bullseye-test-ARM64": {
         "needs": "debian-bullseye-build-ARM64",
         "uses": "${{ (!vars.SKIP_TESTS && !vars.SKIP_TESTS_DEBIAN_BULLSEYE) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "debian:bullseye",
            "name": "debian-bullseye",
            "platform": "ARM64",
            "revision": "${{ needs.debian-bullseye-build-ARM64.outputs.revision }}"
         }
      },
      "debian-bullseye-test-X64": {
         "needs": "debian-bullseye-build-X64",
         "uses": "${{ (!env.SKIP_TESTS && !env.SKIP_TESTS_DEBIAN_BULLSEYE) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "debian:bullseye",
            "name": "debian-bullseye",
            "platform": "X64",
            "revision": "${{ needs.debian-bullseye-build-X64.outputs.revision }}"
         }
      },
      "debian-publish": {
         "needs": [
            "debian-bookworm-test-X64",
            "debian-bookworm-test-ARM64",
            "debian-bullseye-test-X64",
            "debian-bullseye-test-ARM64",
            "debian-trixie-test-X64",
            "debian-trixie-test-ARM64",
            "ubuntu-focal-test-X64",
            "ubuntu-focal-test-ARM64",
            "ubuntu-jammy-test-X64",
            "ubuntu-jammy-test-ARM64",
            "ubuntu-noble-test-X64",
            "ubuntu-noble-test-ARM64"
         ],
         "uses": "./.github/workflows/publish_deb.yml",
         "with": {
            "names": "debian-bookworm,debian-bullseye,debian-trixie,ubuntu-focal,ubuntu-jammy,ubuntu-noble"
         }
      },
      "debian-trixie-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "debian-trixie",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "debian-trixie-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "debian-trixie",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "debian-trixie-test-ARM64": {
         "needs": "debian-trixie-build-ARM64",
         "uses": "${{ (!vars.SKIP_TESTS && !vars.SKIP_TESTS_DEBIAN_TRIXIE) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "debian:trixie",
            "name": "debian-trixie",
            "platform": "ARM64",
            "revision": "${{ needs.debian-trixie-build-ARM64.outputs.revision }}"
         }
      },
      "debian-trixie-test-X64": {
         "needs": "debian-trixie-build-X64",
         "uses": "${{ (!env.SKIP_TESTS && !env.SKIP_TESTS_DEBIAN_TRIXIE) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "debian:trixie",
            "name": "debian-trixie",
            "platform": "X64",
            "revision": "${{ needs.debian-trixie-build-X64.outputs.revision }}"
         }
      },
      "ubuntu-focal-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "ubuntu-focal",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "ubuntu-focal-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "ubuntu-focal",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "ubuntu-focal-test-ARM64": {
         "needs": "ubuntu-focal-build-ARM64",
         "uses": "${{ (!vars.SKIP_TESTS && !vars.SKIP_TESTS_UBUNTU_FOCAL) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "ubuntu:20.04",
            "name": "ubuntu-focal",
            "platform": "ARM64",
            "revision": "${{ needs.ubuntu-focal-build-ARM64.outputs.revision }}"
         }
      },
      "ubuntu-focal-test-X64": {
         "needs": "ubuntu-focal-build-X64",
         "uses": "${{ (!env.SKIP_TESTS && !env.SKIP_TESTS_UBUNTU_FOCAL) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "ubuntu:20.04",
            "name": "ubuntu-focal",
            "platform": "X64",
            "revision": "${{ needs.ubuntu-focal-build-X64.outputs.revision }}"
         }
      },
      "ubuntu-jammy-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "ubuntu-jammy",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "ubuntu-jammy-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "ubuntu-jammy",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "ubuntu-jammy-test-ARM64": {
         "needs": "ubuntu-jammy-build-ARM64",
         "uses": "${{ (!vars.SKIP_TESTS && !vars.SKIP_TESTS_UBUNTU_JAMMY) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "ubuntu:22.04",
            "name": "ubuntu-jammy",
            "platform": "ARM64",
            "revision": "${{ needs.ubuntu-jammy-build-ARM64.outputs.revision }}"
         }
      },
      "ubuntu-jammy-test-X64": {
         "needs": "ubuntu-jammy-build-X64",
         "uses": "${{ (!env.SKIP_TESTS && !env.SKIP_TESTS_UBUNTU_JAMMY) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "ubuntu:22.04",
            "name": "ubuntu-jammy",
            "platform": "X64",
            "revision": "${{ needs.ubuntu-jammy-build-X64.outputs.revision }}"
         }
      },
      "ubuntu-noble-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "ubuntu-noble",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "ubuntu-noble-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "ubuntu-noble",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "ubuntu-noble-test-ARM64": {
         "needs": "ubuntu-noble-build-ARM64",
         "uses": "${{ (!vars.SKIP_TESTS && !vars.SKIP_TESTS_UBUNTU_NOBLE) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "ubuntu:24.04",
            "name": "ubuntu-noble",
            "platform": "ARM64",
            "revision": "${{ needs.ubuntu-noble-build-ARM64.outputs.revision }}"
         }
      },
      "ubuntu-noble-test-X64": {
         "needs": "ubuntu-noble-build-X64",
         "uses": "${{ (!env.SKIP_TESTS && !env.SKIP_TESTS_UBUNTU_NOBLE) && './.github/workflows/test_package.yml' || './.github/workflows/noop.yml' }}",
         "with": {
            "image": "ubuntu:24.04",
            "name": "ubuntu-noble",
            "platform": "X64",
            "revision": "${{ needs.ubuntu-noble-build-X64.outputs.revision }}"
         }
      }
   },
   "name": "build_test_publish",
   "on": {
      "workflow_call": {
         "inputs": {
            "nightly": {
               "required": false,
               "type": "string"
            }
         }
      }
   }
}
