{
   "jobs": {
      "centos-10-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "centos-10",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "centos-10-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "centos-10",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "centos-10-publish": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_PUBLISH_CENTOS_10 }}",
         "needs": [
            "centos-10-test-ARM64",
            "centos-10-test-X64"
         ],
         "uses": "./.github/workflows/publish_rpm.yml",
         "with": {
            "name": "centos-10"
         }
      },
      "centos-10-test-ARM64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "centos-10-build-ARM64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "oraclelinux:10",
            "name": "centos-10",
            "platform": "ARM64",
            "revision": "${{ needs.centos-10-build-ARM64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_CENTOS_10 }}"
         }
      },
      "centos-10-test-X64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "centos-10-build-X64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "oraclelinux:10",
            "name": "centos-10",
            "platform": "X64",
            "revision": "${{ needs.centos-10-build-X64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_CENTOS_10 }}"
         }
      },
      "centos-8-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "centos-8",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "centos-8-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "centos-8",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "centos-8-publish": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_PUBLISH_CENTOS_8 }}",
         "needs": [
            "centos-8-test-ARM64",
            "centos-8-test-X64"
         ],
         "uses": "./.github/workflows/publish_rpm.yml",
         "with": {
            "name": "centos-8"
         }
      },
      "centos-8-test-ARM64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "centos-8-build-ARM64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "oraclelinux:8",
            "name": "centos-8",
            "platform": "ARM64",
            "revision": "${{ needs.centos-8-build-ARM64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_CENTOS_8 }}"
         }
      },
      "centos-8-test-X64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "centos-8-build-X64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "oraclelinux:8",
            "name": "centos-8",
            "platform": "X64",
            "revision": "${{ needs.centos-8-build-X64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_CENTOS_8 }}"
         }
      },
      "centos-9-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "centos-9",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "centos-9-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "centos-9",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "centos-9-publish": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_PUBLISH_CENTOS_9 }}",
         "needs": [
            "centos-9-test-ARM64",
            "centos-9-test-X64"
         ],
         "uses": "./.github/workflows/publish_rpm.yml",
         "with": {
            "name": "centos-9"
         }
      },
      "centos-9-test-ARM64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "centos-9-build-ARM64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "oraclelinux:9",
            "name": "centos-9",
            "platform": "ARM64",
            "revision": "${{ needs.centos-9-build-ARM64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_CENTOS_9 }}"
         }
      },
      "centos-9-test-X64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "centos-9-build-X64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "oraclelinux:9",
            "name": "centos-9",
            "platform": "X64",
            "revision": "${{ needs.centos-9-build-X64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_CENTOS_9 }}"
         }
      },
      "debian-bookworm-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "debian-bookworm",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "debian-bookworm-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "debian-bookworm",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "debian-bookworm-test-ARM64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "debian-bookworm-build-ARM64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "debian:bookworm",
            "name": "debian-bookworm",
            "platform": "ARM64",
            "revision": "${{ needs.debian-bookworm-build-ARM64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_DEBIAN_BOOKWORM }}"
         }
      },
      "debian-bookworm-test-X64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "debian-bookworm-build-X64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "debian:bookworm",
            "name": "debian-bookworm",
            "platform": "X64",
            "revision": "${{ needs.debian-bookworm-build-X64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_DEBIAN_BOOKWORM }}"
         }
      },
      "debian-bullseye-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "debian-bullseye",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "debian-bullseye-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "debian-bullseye",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "debian-bullseye-test-ARM64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "debian-bullseye-build-ARM64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "debian:bullseye",
            "name": "debian-bullseye",
            "platform": "ARM64",
            "revision": "${{ needs.debian-bullseye-build-ARM64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_DEBIAN_BULLSEYE }}"
         }
      },
      "debian-bullseye-test-X64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "debian-bullseye-build-X64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "debian:bullseye",
            "name": "debian-bullseye",
            "platform": "X64",
            "revision": "${{ needs.debian-bullseye-build-X64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_DEBIAN_BULLSEYE }}"
         }
      },
      "debian-publish": {
         "if": "${{ !vars.SKIP_PUBLISH }}",
         "needs": [
            "debian-bookworm-test-X64",
            "debian-bookworm-test-ARM64",
            "debian-bullseye-test-X64",
            "debian-bullseye-test-ARM64",
            "debian-trixie-test-X64",
            "debian-trixie-test-ARM64",
            "ubuntu-focal-test-X64",
            "ubuntu-focal-test-ARM64",
            "ubuntu-jammy-test-X64",
            "ubuntu-jammy-test-ARM64",
            "ubuntu-noble-test-X64",
            "ubuntu-noble-test-ARM64"
         ],
         "uses": "./.github/workflows/publish_deb.yml",
         "with": {
            "names": "debian-bookworm,debian-bullseye,debian-trixie,ubuntu-focal,ubuntu-jammy,ubuntu-noble"
         }
      },
      "debian-trixie-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "debian-trixie",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "debian-trixie-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "debian-trixie",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "debian-trixie-test-ARM64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "debian-trixie-build-ARM64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "debian:trixie",
            "name": "debian-trixie",
            "platform": "ARM64",
            "revision": "${{ needs.debian-trixie-build-ARM64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_DEBIAN_TRIXIE }}"
         }
      },
      "debian-trixie-test-X64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "debian-trixie-build-X64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "debian:trixie",
            "name": "debian-trixie",
            "platform": "X64",
            "revision": "${{ needs.debian-trixie-build-X64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_DEBIAN_TRIXIE }}"
         }
      },
      "ubuntu-focal-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "ubuntu-focal",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "ubuntu-focal-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "ubuntu-focal",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "ubuntu-focal-test-ARM64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "ubuntu-focal-build-ARM64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "ubuntu:20.04",
            "name": "ubuntu-focal",
            "platform": "ARM64",
            "revision": "${{ needs.ubuntu-focal-build-ARM64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_UBUNTU_FOCAL }}"
         }
      },
      "ubuntu-focal-test-X64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "ubuntu-focal-build-X64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "ubuntu:20.04",
            "name": "ubuntu-focal",
            "platform": "X64",
            "revision": "${{ needs.ubuntu-focal-build-X64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_UBUNTU_FOCAL }}"
         }
      },
      "ubuntu-jammy-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "ubuntu-jammy",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "ubuntu-jammy-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "ubuntu-jammy",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "ubuntu-jammy-test-ARM64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "ubuntu-jammy-build-ARM64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "ubuntu:22.04",
            "name": "ubuntu-jammy",
            "platform": "ARM64",
            "revision": "${{ needs.ubuntu-jammy-build-ARM64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_UBUNTU_JAMMY }}"
         }
      },
      "ubuntu-jammy-test-X64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "ubuntu-jammy-build-X64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "ubuntu:22.04",
            "name": "ubuntu-jammy",
            "platform": "X64",
            "revision": "${{ needs.ubuntu-jammy-build-X64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_UBUNTU_JAMMY }}"
         }
      },
      "ubuntu-noble-build-ARM64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "ubuntu-noble",
            "nightly": "${{ inputs.nightly }}",
            "platform": "ARM64"
         }
      },
      "ubuntu-noble-build-X64": {
         "uses": "./.github/workflows/build_packages.yml",
         "with": {
            "name": "ubuntu-noble",
            "nightly": "${{ inputs.nightly }}",
            "platform": "X64"
         }
      },
      "ubuntu-noble-test-ARM64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "ubuntu-noble-build-ARM64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "ubuntu:24.04",
            "name": "ubuntu-noble",
            "platform": "ARM64",
            "revision": "${{ needs.ubuntu-noble-build-ARM64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_UBUNTU_NOBLE }}"
         }
      },
      "ubuntu-noble-test-X64": {
         "if": "${{ !vars.SKIP_PUBLISH && !vars.SKIP_TEST }}",
         "needs": "ubuntu-noble-build-X64",
         "uses": "./.github/workflows/test_package.yml",
         "with": {
            "image": "ubuntu:24.04",
            "name": "ubuntu-noble",
            "platform": "X64",
            "revision": "${{ needs.ubuntu-noble-build-X64.outputs.revision }}",
            "skip_tests": "${{ vars.SKIP_TESTS || vars.SKIP_TESTS_UBUNTU_NOBLE }}"
         }
      }
   },
   "name": "build_test_publish",
   "on": {
      "workflow_call": {
         "inputs": {
            "nightly": {
               "required": false,
               "type": "string"
            }
         }
      }
   }
}
