name: nightly

on:
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch:

concurrency:
  cancel-in-progress: false
  group: rspamd-packages-nightly

jobs:
  build_test_publish:
    uses: ./.github/workflows/build_test_publish.yml
    with:
      nightly: "y"
